#Mysql配置
#DB_TYPE=mysql
#DB_HOST=127.0.0.1
#DB_NAME=wg
#DB_USER=fxdb
#DB_PWD=fxdb@szfxhl.com
#DB_PORT=3306
#DB_PREFIX=fx_

#Redis配置
#REDIS_HOST=127.0.0.1
#REDIS_PORT=6379
#REDIS_DB=0

#RabbitMQ配置
#RABBITMQ_HOST=127.0.0.1
#RABBITMQ_PORT=5672
#RABBITMQ_VHOST=/
#RABBITMQ_USER=guest
#RABBITMQ_PASSWD=guest

#短信平台参数配置
#ACCOUNT_SID=aaf98f894a70a61d014a7a2744aa05fb
#AUTH_TOKEN=167e0f4e02a54aa7bb9462a67e55f265
#SMS_CHUYUN_APPID=8a48b5514eaf512c014eb8dbbbcb0c1b
#SMS_TEST_APPID=aaf98f894a70a61d014a7a27abcd0605
#SMS_TEMPLETE=65450

#微信上传图片路径
UPLOADIMG_PATH=F:/wamp/www/wg
UE_UPLOADIMG_PATH=F:/wamp/www/wg/

#MongoDB配置
#MONGO_DB_HOST=127.0.0.1
#MONGO_DB_NAME=wg
#MONGO_DB_USER=''
#MONGO_DB_PWD=''
#MONGO_DB_PORT=27017
#MONGO_DB_PREFIX=fx_

#微信支付参数配置
#API_KEY=ed7261a7c7e648f15b50fe749a6e4159
#MCH_ID=1251329601
#NOTIFY_URL=''
#PAY_PATH=/WXFee/houseconfirm

#Home模块参数配置
#COMPANY_MANAGE=3
#DEFAULT_USER=2
#IMPORT_UPLOAD_PATH=/Public/updata/excel/

#微信第三方平台配置
#CHUYUN_APPID=wx9421eada62a76897
#CHUYUN_APPSECRET=41ebb207360b007efe13de69091b5bfa
#CHUYUN_TOKEN=chuyun_thirdparty
#CHUYUN_ENCODINGAESKEY=dVfZOGNBWA56ZL2ZUOeMl9H5eH7LrQqY3odxf3Rrf8N


#维修员公众号配置，测试时为初云实验室，上线后是初云维修员
#RP_APPID=wx5bb63bdbafc12fb5
#RP_APPSECRET=6409345ec3a9ddf7a4b8ab91b81fe813

#维修公司超时设置类型
CATCH_LIMIT_TYPE=1
REPAIR_LIMIT_TYPE=2

#维修公司超时设置默认值
CATCH_LIMIT_TIMEOUT=10
REPAIR_LIMIT_TIMEOUT=180

#新增维修公司管理员 和 工作站管理员
#REPAIR_MANAGE=6
#WORK_MANAGE=9
